1_esdras: 0.375
a._testudineus: 1.0
abandonment: 0.5
abramis_brama: 1.0
acceptation: 1.0
acerate_leaf: 1.0
acid_halide: 1.0
acorn_squash: 1.0
acris_gryllus: 1.0
actinopod: 0.875
acyl_halide: 1.0
adalia_bipunctata: 1.0
advisory_service: 0.875
affairs: 1.0
agony_column: 1.0
aigret: 1.0
aigrette: 1.0
airplane_mechanics: 1.0
albers: 1.0
algarroba_bean: 1.0
allotment: 0.875
aloe_family: 1.0
aloeaceae: 1.0
amphiuma: 1.0
anabas_testudineus: 1.0
anagrams: 0.875
anatomical_sphincter: 1.0
angel_dust: 1.0
angular_momentum: 1.0
anorchia: 1.0
anorchidism: 1.0
anorchism: 1.0
antidorcas_euchore: 1.0
antidorcas_marsupialis: 1.0
antispasmodic: 0.375
antispasmodic_agent: 0.375
antitauon: 1.0
aplastic_anaemia: 0.875
aplastic_anemia: 0.875
apodiform_bird: 1.0
apothecary: 1.0
apportioning: 0.875
apportionment: 0.875
approximation: 0.375
arc_cotangent: 1.0
arccotangent: 1.0
archway: 1.0
arenaria_groenlandica: 1.0
arilus: 1.0
arm_guard: 1.0
arm_pad: 1.0
arms_deal: 0.875
art_collection: 1.0
asclepias_exaltata: 0.625
asian_crocodile: 0.875
assenter: 1.0
assignation: 0.875
athanor: 0.875
atomic_mass_unit: 1.0
audiotape: 0.875
auscultation: 1.0
authorized_shares: 1.0
authorized_stock: 1.0
automat: 1.0
b-52: 1.0
baby_buggy: 1.0
baby_carriage: 1.0
back: 1.0
back-formation: 0.5
bailey_bridge: 1.0
balusters: 1.0
balustrade: 1.0
banister: 1.0
bannister: 1.0
banti's_disease: 1.0
banti's_syndrome: 1.0
barn_swallow: 1.0
baron_de_la_brede_et_de_montesquieu: 1.0
baronetage: 0.375
basket_ash: 1.0
bassariscidae: 1.0
bathroom: 1.0
battle_of_st_mihiel: 1.0
battle_of_verdun: 1.0
beaked_whale: 1.0
beanie: 1.0
beany: 1.0
bemisia: 1.0
bertholletia: 1.0
big-eyed_scad: 0.5
big_sur: 1.0
bigeye_scad: 0.5
bitt: 1.0
bitter_pecan: 1.0
black_ash: 1.0
black_diamond: 1.0
blind_eel: 1.0
blue_ribbon: 1.0
boating: 0.75
bollard: 1.0
bombus: 1.0
borstal: 0.5
bothrops: 0.375
boxfish: 1.0
boys-and-girls: 1.0
brachyuran: 0.875
bravura: 0.875
bringing_close_together: 0.375
bristol_channel: 1.0
bronchoscope: 1.0
broom_closet: 1.0
brown_ash: 1.0
brown_lacewing: 1.0
browning_machine_gun: 1.0
bruno: 0.875
brusa: 1.0
burglar_alarm: 1.0
burn_mark: 0.25
bush_jacket: 0.875
business_enterprise: 1.0
cabinetry: 1.0
cabinetwork: 1.0
cacajao: 1.0
calandrinia: 1.0
caledonia: 1.0
california_whipsnake: 1.0
calorimetry: 0.875
calvin: 1.0
cambodian_capital: 1.0
can: 1.0
canadian_red_pine: 1.0
cape: 1.0
capital_of_minnesota: 1.0
capstone: 1.0
carat: 1.0
caressing: 0.875
carob_bean: 1.0
caroling: 1.0
carphophis: 0.875
carriage: 1.0
carya_aquatica: 1.0
castration: 1.0
cat's_cradle: 1.0
catamount: 1.0
catching: 0.875
catgut: 1.0
celery_stick: 0.875
centropomus: 1.0
cephalopod: 0.25
cephalopod_mollusk: 0.25
cervid: 0.375
charles_louis_de_secondat: 1.0
chasuble: 1.0
chemist: 1.0
chess: 1.0
chess_game: 1.0
chilliness: 1.0
chimney_swallow: 1.0
chinese_fried_rice: 1.0
chloranthus: 0.75
cholla: 1.0
chuck: 1.0
cigar_lighter: 1.0
cigarette_lighter: 1.0
city_district: 1.0
city_planning: 0.25
clamp: 1.0
clanger: 1.0
classroom_project: 1.0
client-centered_therapy: 1.0
climbing_perch: 1.0
cloven_foot: 1.0
cloven_hoof: 1.0
coachwhip: 0.875
coachwhip_snake: 0.875
coefficient_of_elasticity: 1.0
coffee_grinder: 0.75
coffee_mill: 0.75
colocasia_esculenta: 1.0
color_wash: 1.0
colour_wash: 1.0
combining_form: 1.0
coming_upon: 1.0
commercial_enterprise: 1.0
compass_card: 0.875
complex_absence: 1.0
conference_room: 1.0
congo_eel: 1.0
congo_snake: 1.0
conic_projection: 1.0
conical_projection: 1.0
consultation: 1.0
contracting: 0.875
coolness: 1.0
copestone: 1.0
coping_stone: 1.0
copying: 1.0
coquetry: 1.0
corbie_gable: 1.0
cordon_bleu: 1.0
corvus_frugilegus: 1.0
cosigner: 1.0
cost-benefit_analysis: 1.0
costa_rican: 1.0
cotton_mouse: 0.5
cougar: 1.0
coypu: 1.0
cpu_board: 1.0
crap-shooter: 1.0
crocodylus_porosus: 0.875
crooked-stemmed_aster: 1.0
crotalus_cerastes: 1.0
crown_jewel: 1.0
crucifix_fish: 1.0
cuddling: 0.875
cunctator: 1.0
cursorius: 1.0
cycloid: 1.0
cynocephalidae: 1.0
dalliance: 1.0
dalo: 1.0
dating: 1.0
deactivation: 1.0
dead_center: 0.875
dead_centre: 0.875
death_valley: 1.0
decimalisation: 0.875
decimalization: 0.875
deer: 0.375
defence_force: 1.0
defense_force: 1.0
deflation: 1.0
defusing: 1.0
demonstrator: 0.625
demulen: 1.0
desktop_publishing: 1.0
detonating_device: 1.0
detonator: 1.0
deus_ex_machina: 1.0
dink: 1.0
direct_primary: 0.75
divider: 1.0
division: 0.625
dodge_city: 1.0
dolphin_kick: 1.0
drawl: 1.0
driftage: 1.0
drifting: 0.875
driving_range: 1.0
drop_shot: 1.0
druggist: 1.0
east_chadic: 1.0
eastern_cricket_frog: 1.0
eating_house: 1.0
eating_place: 1.0
ect: 0.875
elastic_band: 1.0
elastic_modulus: 1.0
electroconvulsive_therapy: 0.875
electroshock: 0.875
electroshock_therapy: 0.875
elizabeth_taylor: 1.0
emberiza_hortulana: 0.375
enceliopsis: 1.0
endoblast: 1.0
endoderm: 1.0
endogamy: 1.0
endurance_riding: 0.875
enticement: 0.25
entity: 1.0
entoblast: 1.0
entoderm: 1.0
eparchy: 1.0
epenthesis: 1.0
ephemera: 1.0
escapee: 0.5
espousal: 1.0
european_bream: 1.0
european_lobster: 1.0
eurydice: 1.0
exarchate: 1.0
exenteration: 0.875
expedient: 0.625
expurgation: 1.0
exteriorisation: 0.625
exteriorization: 0.625
externalisation: 0.625
externalization: 0.625
extremist: 1.0
exurbia: 1.0
face-off: 1.0
facet_plane: 1.0
faeroese: 1.0
faggpting: 1.0
fagoting: 1.0
falco_columbarius: 1.0
fallopio: 0.875
fallopius: 0.875
family_aloeaceae: 1.0
family_cynocephalidae: 1.0
family_hydnaceae: 0.75
family_indicatoridae: 1.0
family_labiatae: 1.0
family_lamiaceae: 1.0
family_pediculidae: 0.625
family_pyrrhocoridae: 0.875
family_scutigeridae: 0.5
family_tetraonidae: 1.0
family_thripidae: 1.0
fare-stage: 0.25
farkleberry: 1.0
faroese: 1.0
fashion_plate: 1.0
fast_break: 0.75
felis_chaus: 1.0
felis_concolor: 1.0
ferdinand: 1.0
ferdinand_of_aragon: 1.0
ferdinand_the_catholic: 1.0
ferdinand_v: 1.0
fiber_optics: 1.0
fiberoptics: 1.0
fibre_optics: 1.0
fibreoptics: 1.0
fictional_character: 1.0
fictitious_character: 1.0
final_decision: 0.875
final_judgment: 0.875
fire_tree: 1.0
five-spot: 0.375
flash: 1.0
flash_bulb: 1.0
flash_lamp: 1.0
flashbulb: 1.0
flashgun: 1.0
fleur-de-lis: 1.0
fleur-de-lys: 1.0
flirt: 1.0
flirtation: 1.0
flirting: 1.0
fondling: 0.875
food_court: 1.0
footprint: 1.0
fossorial_foot: 0.875
frame_of_mind: 1.0
francois_jacob: 1.0
frankenstein's_monster: 1.0
frankincense: 1.0
fraxinus_nigra: 1.0
fredericton: 1.0
free_enterprise: 1.0
freightage: 1.0
fried_rice: 1.0
frigidity: 1.0
frigidness: 1.0
frisch: 1.0
frizz: 0.5
frye: 0.75
fuller's_earth: 1.0
fungia: 1.0
gabriele_fallopius: 0.875
gabriello_fallopio: 0.875
galleon: 1.0
gallicism: 1.0
gannet: 1.0
gasohol: 0.75
gauffering_iron: 1.0
general_lien: 1.0
genus_agama: 0.875
genus_arilus: 1.0
genus_bemisia: 1.0
genus_bertholletia: 1.0
genus_bombus: 1.0
genus_bothrops: 0.375
genus_cacajao: 1.0
genus_calandrinia: 1.0
genus_carphophis: 0.875
genus_centropomus: 1.0
genus_chloranthus: 0.75
genus_coccus: 1.0
genus_cursorius: 1.0
genus_enceliopsis: 1.0
genus_fungia: 1.0
genus_hipposideros: 1.0
genus_iva: 1.0
genus_lagerstroemia: 1.0
genus_lampris: 1.0
genus_lentinus: 1.0
genus_megachile: 1.0
genus_melicocca: 1.0
genus_melicoccus: 1.0
genus_monilia: 1.0
genus_myrmecophaga: 1.0
genus_nautilus: 1.0
genus_nidularia: 1.0
genus_otaria: 1.0
genus_polistes: 1.0
genus_polyangium: 1.0
genus_protohippus: 1.0
genus_quiscalus: 1.0
genus_scutigera: 0.75
genus_serinus: 1.0
genus_sivapithecus: 0.875
genus_sphyrapicus: 1.0
genus_tetrao: 1.0
genus_theobroma: 1.0
genus_tyto: 0.75
geological_dating: 1.0
gerrymander: 1.0
giant_scallop: 1.0
giordano_bruno: 0.875
gish: 1.0
gnu: 0.625
go-cart: 1.0
goffering_iron: 1.0
goggle-eye: 0.5
golden_calla: 1.0
golf_range: 1.0
gooseneck: 1.0
gopher: 1.0
gopher_tortoise: 1.0
gopher_turtle: 1.0
gopherus_polypemus: 1.0
gota_canal: 1.0
graphology: 1.0
greater_yellowlegs: 1.0
guinea_hen: 0.875
gum_olibanum: 1.0
gut: 1.0
gymnophiona: 0.25
handrail: 1.0
hayloft: 1.0
haymow: 1.0
headcheese: 0.875
header: 1.0
hemerobiid: 1.0
hemerobiid_fly: 1.0
hemizygos_vein: 1.0
hemizygous_vein: 1.0
hemstitching: 0.875
hepatolenticular_degeneration: 1.0
herb_mercury: 1.0
herbs_mercury: 1.0
herman_northrop_frye: 0.75
herpes_simplex: 0.375
herpes_simplex_virus: 0.375
high_table: 1.0
himantopus_stilt: 0.25
hipposideros: 1.0
hirundo_rustica: 1.0
hogchoker: 1.0
holistic_medicine: 0.375
homarus_vulgaris: 1.0
hoop_ash: 1.0
hormone: 1.0
horned_rattlesnake: 1.0
hot_war: 0.875
hugging: 0.875
human_dynamo: 1.0
hydnaceae: 0.75
hydroxide: 1.0
hypobetalipoproteinemia: 0.75
hypoblast: 1.0
i_esdra: 0.375
iciness: 1.0
ignis_fatuus: 1.0
implantation: 0.25
impoverishment: 0.5
indicatoridae: 1.0
indomitability: 1.0
induction: 0.375
infallibility: 0.875
ingesta: 0.625
initiation: 0.375
inmarriage: 1.0
inoculating: 0.625
insectivore: 0.625
installing: 0.75
installment: 0.75
instalment: 0.75
instrumentation: 0.875
intermarriage: 1.0
internal_secretion: 1.0
interreflection: 1.0
inverse_cotangent: 1.0
invincibility: 1.0
isocarboxazid: 1.0
isotherm: 1.0
issuer: 1.0
itineration: 0.625
ives: 1.0
james_earl_carter: 1.0
james_earl_carter_jr.: 1.0
james_ives: 1.0
james_merritt_ives: 1.0
jean_caulvin: 1.0
jean_cauvin: 1.0
jean_chauvin: 1.0
jerusalem_sage: 1.0
jimmy_carter: 1.0
jinrikisha: 1.0
john_calvin: 1.0
john_l._lewis: 1.0
john_llewelly_lewis: 1.0
john_mitchell: 1.0
jointworm: 1.0
josef_albers: 1.0
judgement_on_the_merits: 0.375
judgment_on_the_merits: 0.375
jungle_cat: 1.0
kaoliang: 1.0
karat: 1.0
karl_von_frisch: 1.0
katari: 1.0
king_ferdinand: 1.0
kissing: 0.875
kit: 1.0
kitchen_help: 1.0
kkk: 1.0
klan: 1.0
knuckleball: 1.0
knuckler: 1.0
kt: 1.0
ku_klux_klan: 1.0
labiatae: 1.0
lagerstroemia: 1.0
laissez-faire_economy: 1.0
lamiaceae: 1.0
lampris: 1.0
land_grant: 1.0
landlord's_lien: 1.0
landside: 1.0
larcener: 1.0
larcenist: 1.0
large_white_petunia: 1.0
larghetto: 0.875
lav: 1.0
lawn_tennis: 1.0
leaf: 1.0
leaner: 1.0
legal_code: 1.0
lenience: 1.0
leniency: 1.0
lentinus: 1.0
liar: 1.0
life_form: 0.75
liger: 0.75
light_adaptation: 1.0
lightweight: 1.0
lillian_gish: 1.0
limanda_ferruginea: 1.0
line-drive_double: 1.0
line_double: 1.0
little_office: 0.5
livery: 0.375
liza: 1.0
lochia: 1.0
locust_bean: 1.0
locust_pod: 1.0
long-legs: 0.25
longlegs: 0.25
loop: 1.0
loop-the-loop: 1.0
lordship: 1.0
love_affair: 0.875
lurch: 1.0
lymphocytic_choriomeningitis_virus: 1.0
macaroni: 1.0
maghreb: 0.75
mahgrib: 0.75
mainstream: 1.0
maiolica: 1.0
majolica: 1.0
mal_de_mer: 0.875
malformation: 1.0
mansi: 1.0
mantle: 1.0
mariner's_compass: 0.875
market_economy: 1.0
marplan: 1.0
masticophis_flagellum: 0.875
masticophis_lateralis: 1.0
masturbation: 1.0
megachile: 1.0
megalosaur: 1.0
megalosaurus: 1.0
meleagris_gallopavo: 1.0
melicocca: 1.0
melicoccus: 1.0
melospiza_melodia: 1.0
melpomene: 1.0
mental_unsoundness: 1.0
mercurialis_annua: 1.0
mercy: 0.375
merlin: 1.0
mesoamerica: 1.0
methanol: 1.0
methyl_alcohol: 1.0
mint_family: 1.0
miscreation: 1.0
misdating: 0.875
misrepresentaation: 0.875
mistiming: 0.875
modern_greek: 1.0
modulus_of_elasticity: 1.0
montesquieu: 1.0
morphophoneme: 1.0
mosquito: 1.0
mother: 1.0
mother_board: 1.0
motivating: 1.0
motivation: 1.0
mountain_daisy: 1.0
mountain_lion: 1.0
mountain_sandwort: 1.0
mountain_starwort: 1.0
mow: 1.0
mugil_liza: 1.0
myocastor_coypus: 1.0
myrmecophaga: 1.0
narcism: 0.0
narcissism: 0.0
naupathia: 0.875
necking: 0.875
nemertea: 0.375
nemertina: 0.375
net_sales: 1.0
neurotic_depression: 1.0
new_greek: 1.0
new_zealand_honeysuckle: 1.0
nidularia: 1.0
non-euclidean_geometry: 1.0
nordic: 1.0
norse: 1.0
north_germanic: 1.0
north_germanic_language: 1.0
northrop_frye: 0.75
novelisation: 0.5
novelization: 0.5
nung: 1.0
nutria: 1.0
nuytsia_floribunda: 1.0
oarlock: 1.0
oceanic_abyss: 1.0
oecanthus_fultoni: 1.0
oedogoniales: 1.0
olibanum: 1.0
omasum: 1.0
omicron: 1.0
ommatidium: 1.0
opuntia_cholla: 1.0
order_gymnophiona: 0.25
order_oedogoniales: 1.0
organ_of_speech: 1.0
ortolan: 0.375
ortolan_bunting: 0.375
oscines: 1.0
otaria: 1.0
outgrowth: 0.5
painter: 1.0
paleo-american: 1.0
paleo-amerind: 1.0
paleo-indian: 1.0
panther: 1.0
parcel_post: 1.0
parceling: 0.875
parcelling: 0.875
parking_space: 1.0
parking_zone: 1.0
parlay: 0.75
parthenocarpy: 1.0
partitioning: 0.625
passeres: 1.0
passion: 1.0
passion_of_christ: 1.0
pauperisation: 0.5
pauperization: 0.5
pcp: 1.0
peacemaker: 1.0
pecten_magellanicus: 1.0
pediculidae: 0.625
peg: 1.0
pencil_cedar: 1.0
perambulator: 1.0
perception: 1.0
perfect: 1.0
perfect_tense: 1.0
perfective_tense: 1.0
pericarditis: 0.875
peromyscus_gossypinus: 0.5
pertainym: 1.0
petting: 0.875
petunia_axillaris: 1.0
pharmacist: 1.0
phase_of_the_moon: 1.0
phencyclidine: 1.0
phencyclidine_hydrochloride: 1.0
phlomis_fruticosa: 1.0
phnom_penh: 1.0
photo-offset: 1.0
photo-offset_printing: 1.0
photocopier: 1.0
photoflash: 1.0
phylum_nemertea: 0.375
phylum_nemertina: 0.375
physical_entity: 1.0
pigeon_hawk: 1.0
pill_pusher: 1.0
pill_roller: 1.0
pin_cherry: 1.0
pinch_bar: 1.0
pinus_resinosa: 1.0
piroplasm: 0.375
planting: 0.25
plasmid: 1.0
plica: 0.625
pnom_penh: 1.0
poaching: 1.0
pocket_lighter: 1.0
poison_pill: 1.0
poke_bonnet: 1.0
poke_milkweed: 0.625
polar_coordinate: 1.0
polistes: 1.0
polyangium: 1.0
polymyxin: 1.0
polyprion_americanus: 1.0
populism: 0.625
port_of_call: 1.0
postponer: 1.0
pram: 1.0
predetermination: 1.0
president_carter: 1.0
prevaricator: 1.0
prima: 1.0
primary_feather: 1.0
primary_quill: 1.0
pristis_pectinatus: 0.375
private_enterprise: 1.0
probate: 1.0
prociphilus_tessellatus: 1.0
procrastinator: 1.0
protester: 0.625
prunus_pensylvanica: 1.0
psalterium: 1.0
psidium_littorale: 1.0
psychotic_belief: 0.875
puma: 1.0
push: 1.0
pushchair: 1.0
pusher: 1.0
pyrrhocoridae: 0.875
qatari: 1.0
quack: 1.0
queenfish: 1.0
quetzal: 0.375
quetzal_bird: 0.375
quinquennium: 1.0
quiscalus: 1.0
rainbow_cactus: 1.0
raw_wool: 1.0
red-backed_mouse: 1.0
red_pine: 1.0
redback_vole: 1.0
regular_icosahedron: 1.0
reinhold_niebuhr: 1.0
relegation: 1.0
rent-roll: 1.0
repertory_company: 1.0
repression: 0.25
restaurant: 1.0
resuscitation: 1.0
rewa-rewa: 1.0
rhodes: 1.0
ribbed_vault: 1.0
richard_starkey: 1.0
ricksha: 1.0
rickshaw: 1.0
rift_valley: 1.0
ring-necked_snake: 1.0
ring_snake: 1.0
ringneck_snake: 1.0
ringo_starr: 1.0
risklessness: 0.625
rochon_prism: 1.0
rock_'n'_roll_musician: 1.0
rodhos: 1.0
roentgenography: 1.0
roofing_tile: 1.0
rook: 1.0
rotary_press: 0.875
rowlock: 1.0
rubber_band: 1.0
safety: 1.0
sahib: 1.0
saint-mihiel: 1.0
saint_paul: 1.0
saturniid: 0.75
saturniid_moth: 0.75
sawyer: 1.0
sawyer_beetle: 1.0
scandinavian: 1.0
scandinavian_language: 1.0
scandinavian_peninsula: 1.0
scarab: 1.0
scarabaeus: 1.0
scarabaeus_sacer: 1.0
scutigera: 0.75
scutigeridae: 0.5
sea_chub: 0.875
sea_gooseberry: 1.0
sea_louse: 1.0
sea_scallop: 1.0
sea_slater: 1.0
seal: 1.0
seasickness: 0.875
second_base: 1.0
secretary_of_housing_and_urban_development: 0.875
sectionalisation: 0.625
sectionalization: 0.625
segmental_arch: 1.0
segmentation: 0.625
seizure-alert_dog: 1.0
selar_crumenophthalmus: 0.5
self-esteem: 1.0
self-love: 0.0
self-regard: 1.0
self-respect: 1.0
self-worth: 1.0
semester: 1.0
sensing: 1.0
sensing_element: 0.375
sensor: 0.375
serinus: 1.0
seriphus_politus: 1.0
shadow: 1.0
sign_manual: 1.0
silverside: 1.0
simple_phobia: 0.875
slang_expression: 1.0
slang_term: 1.0
slip-on: 1.0
smalleye_hammerhead: 1.0
smalltooth_sawfish: 0.375
smooching: 0.875
snit: 0.75
snowy_tree_cricket: 1.0
snuggling: 0.875
soave: 1.0
solution: 1.0
song_sparrow: 1.0
soundboard: 1.0
sounding_board: 1.0
sparkleberry: 1.0
spasmolytic: 0.375
spawner: 1.0
speech_organ: 1.0
sphincter: 1.0
sphincter_muscle: 1.0
sphyrapicus: 1.0
sphyrna_tudes: 1.0
spirit: 1.0
spiritualisation: 1.0
spiritualization: 1.0
splenitis: 1.0
spoonful: 1.0
springbok: 1.0
springbuck: 1.0
st_mihiel: 1.0
standby: 1.0
starkey: 1.0
starr: 1.0
sterninae: 1.0
stilt: 0.25
stilt_plover: 0.25
stiltbird: 0.25
stock_company: 1.0
stone_bass: 1.0
strawberry_guava: 1.0
strawworm: 1.0
stretcher: 1.0
stretcher_party: 1.0
striped_racer: 1.0
stroke: 1.0
stroller: 1.0
stromateid: 1.0
stromateid_fish: 1.0
strontium_90: 0.875
subfamily_bassariscidae: 1.0
subfamily_sterninae: 1.0
submergence: 1.0
submerging: 1.0
suborder_oscines: 1.0
suborder_passeres: 1.0
supporting_fire: 1.0
surf_fish: 1.0
surfboarding: 0.875
surffish: 1.0
surfing: 0.875
surfperch: 1.0
surfriding: 0.875
suttee: 0.625
swede: 1.0
swedish_turnip: 1.0
switch-hitter: 1.0
switchboard_operator: 1.0
sympathy: 1.0
syrian: 1.0
taro_plant: 1.0
tau-plus_particle: 1.0
telephone_operator: 1.0
telephonist: 1.0
temptation: 0.25
tennis: 1.0
tenpin_bowling: 1.0
tenpins: 1.0
tetrao: 1.0
tetraonidae: 1.0
the_way_of_the_world: 0.75
the_ways_of_the_world: 0.75
theater_company: 1.0
theobroma: 1.0
third_stomach: 1.0
thole: 1.0
tholepin: 1.0
thomas_tallis: 1.0
three-point_landing: 0.875
threshold: 1.0
thripidae: 1.0
thus: 1.0
tile: 1.0
time_slot: 1.0
town_hall: 1.0
town_planning: 0.25
toying: 1.0
transition: 1.0
treasurership: 0.5
trend_setting: 0.875
triazine: 0.875
trickle: 0.75
trigger: 0.375
trigla_lucerna: 1.0
trinectes_maculatus: 1.0
tringa_melanoleuca: 1.0
trunkfish: 1.0
tub_gurnard: 1.0
tubing: 1.0
tumblebug: 1.0
turbine: 1.0
turnup: 1.0
tutti-frutti: 0.625
two-spotted_ladybug: 1.0
tyto: 0.75
tyyn: 1.0
unbalance: 1.0
understudy: 1.0
unionisation: 1.0
unionization: 1.0
unlicensed_gambling: 1.0
urban_planning: 0.25
uterine_contraction: 1.0
vaccinating: 0.625
vaccinium_arboreum: 1.0
vena_hemizygos: 1.0
verdun: 1.0
verruca: 0.25
vespula_maculifrons: 0.875
viburnum_recognitum: 1.0
viscounty: 1.0
vocal_organ: 1.0
vogul: 1.0
wart: 0.25
water_bitternut: 1.0
water_butt: 1.0
water_hickory: 1.0
waterfront: 1.0
webfoot: 0.625
weigher: 0.875
whacker: 1.0
whopper: 1.0
wildebeest: 0.625
will-o'-the-wisp: 1.0
wilson's_disease: 1.0
wisp: 1.0
wollaston_prism: 1.0
won-lost_record: 0.875
wood_alcohol: 1.0
wood_spirit: 1.0
woolly_alder_aphid: 1.0
wreckfish: 1.0
x-ray_photography: 1.0
xanthosis: 0.625
yachting: 0.75
yellow_cattley_guava: 1.0
yellow_gurnard: 1.0
yellow_hornet: 0.875
yellow_jacket: 0.875
yellow_turnip: 1.0
yellowtail_flounder: 1.0
yugoslavia: 1.0
zoophyte: 0.25
zori: 1.0
